# crochet-example

./: .gitattributes  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/: ExampleMod.java
src/main/resources/: fabric.mod.json
