[versions]
crochet = "0.1.0-alpha.5"
minecraft = "1.21.1"

fabric_loader = "0.16.7"
fabric_api = "0.106.0+1.21.1"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

[plugins]
crochet = { id = "dev.lukebemish.crochet", version.ref = "crochet" }
